<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/info_layout"
    android:padding="4dp">
<!--android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
android:layout_marginStart="12dp"
        android:layout_marginTop="49dp"-->
    <ListView
        android:id="@+id/list_view_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>