<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="45dp"
        android:layout_marginStart="0dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/dynamic_chart2"
            android:layout_width="match_parent"
            android:layout_height="356dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/SensorName"
        android:layout_width="330dp"
        android:layout_height="24dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>